[33mcommit 66e560fee984ff762502a660bf342dcbb91aa7c0[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Nitin Jain <jainnitin198953@gmail.com>
Date:   Mon Jun 7 20:51:27 2021 +0530

    Alien theme was introduced

[33mcommit 9d6ac91a57858f4a10fb289ab2268779afa7d3ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nitin Jain <jainnitin198953@gmail.com>
Date:   Mon Jun 7 01:53:52 2021 +0530

    with the git ignore file

[33mcommit 71d6df9c7ef1f6ed61b2e8507fda56ce670495d6[m
Author: Nitin Jain <jainnitin198953@gmail.com>
Date:   Mon Jun 7 00:53:05 2021 +0530

    Complete chapter 2 and 3

[33mcommit d0e8d68f66352c5094eeed574179547c82139f13[m
Author: Nitin Jain <jainnitin198953@gmail.com>
Date:   Mon Jun 7 00:49:09 2021 +0530

    Complete Chapter 1
